#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCmulIOuVfbijSlqYCpDWx7_WbUvNaOaOg
REACT_APP_FIREBASE_AUTH_DOMAIN=freemovs2u.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=freemovs2u
REACT_APP_FIREBASE_STORAGE_BUCKET=freemovs2u.appspot.com
REACT_APP_MESSAGING_SENDER=178183038273
REACT_APP_APP_ID=1:178183038273:web:c5f546b3a8b389290a6dc0

#IMDB API
REACT_APP_IMDB_API_KEY=G-0SHSZKSNYT